type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	AOW25
	{
		defaultceiltexture = "FLAT48";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zandronum_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = -6191.999f;
		defaulttoptexture = "ROCK23";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 32f;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "ROCK23";
		defaultfloortexture = "FLOOR8_4";
		viewpositiony = 1136f;
		defaultwalltexture = "ROCK23";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.05962307f;
	}
}
