type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	AOW02
	{
		defaultceiltexture = "FLAT48";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zandronum_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 3316.629f;
		defaulttoptexture = "ROCK23";
		
		fieldtypes
		{
			
			sector
			{
				lightceilingabsolute = 3;
				xscaleceiling = 1;
				lightfloor = 0;
				xscalefloor = 1;
				floorglowcolor = 0;
				xpanningfloor = 1;
				lightfloorabsolute = 3;
				yscaleceiling = 1;
				lightcolor = 0;
				xpanningceiling = 1;
				yscalefloor = 1;
				rotationfloor = 1;
				fadecolor = 0;
				rotationceiling = 1;
				lightceiling = 0;
				ypanningfloor = 1;
				ypanningceiling = 1;
				ceilingglowcolor = 0;
			}
			
			sidedef
			{
				offsety_bottom = 1;
				offsetx_top = 1;
				lightabsolute = 3;
				offsety_mid = 1;
				light = 0;
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_top = 1;
			}
			
			linedef
			{
				alpha = 1;
				renderstyle = 2;
			}
		}
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 32f;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "ROCK23";
		defaultfloortexture = "FLOOR8_4";
		viewpositiony = 2292.384f;
		defaultwalltexture = "ROCK23";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1309917f;
	}
	
	AOW20
	{
		defaultceiltexture = "FLAT48";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zandronum_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 2471.889f;
		defaulttoptexture = "ROCK23";
		
		fieldtypes
		{
			
			sector
			{
				lightceilingabsolute = 3;
				xscaleceiling = 1;
				lightfloor = 0;
				xscalefloor = 1;
				floorglowcolor = 0;
				xpanningfloor = 1;
				lightfloorabsolute = 3;
				yscaleceiling = 1;
				lightcolor = 0;
				xpanningceiling = 1;
				yscalefloor = 1;
				rotationfloor = 1;
				fadecolor = 0;
				rotationceiling = 1;
				lightceiling = 0;
				ypanningfloor = 1;
				ypanningceiling = 1;
				ceilingglowcolor = 0;
			}
			
			sidedef
			{
				offsety_bottom = 1;
				offsetx_top = 1;
				lightabsolute = 3;
				offsety_mid = 1;
				light = 0;
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_top = 1;
			}
			
			linedef
			{
				alpha = 1;
				renderstyle = 2;
			}
		}
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 32f;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "ROCK23";
		defaultfloortexture = "FLOOR8_4";
		viewpositiony = 1958.385f;
		defaultwalltexture = "ROCK23";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.221376f;
	}
}
