type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	AOW02
	{
		defaultceiltexture = "FLAT48";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zandronum_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 133.3288f;
		defaulttoptexture = "ROCK23";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 4f;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "ROCK23";
		defaultfloortexture = "FLOOR8_4";
		viewpositiony = 2233.577f;
		defaultwalltexture = "ROCK23";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.06274577f;
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				renderstyle = 2;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_mid = 1;
				light = 0;
				lightabsolute = 3;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 17;
				xscalefloor = 1;
				yscalefloor = 1;
				lightfloor = 0;
				lightceiling = 0;
				lightceilingabsolute = 3;
				ceilingglowcolor = 0;
				floorglowcolor = 0;
				lightfloorabsolute = 3;
				lightcolor = 0;
				fadecolor = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
		}
	}
}
