type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	AOW02
	{
		defaultceiltexture = "FLAT48";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zandronum_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 1042.546f;
		defaulttoptexture = "DOORTRAK";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 16f;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "DOORTRAK";
		defaultfloortexture = "FLOOR8_4";
		viewpositiony = 1528.614f;
		defaultwalltexture = "DOORTRAK";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 1.758271f;
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				renderstyle = 2;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				light = 0;
				lightabsolute = 3;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				lightfloor = 0;
				lightcolor = 0;
				fadecolor = 0;
				lightceiling = 0;
				lightceilingabsolute = 3;
				ceilingglowcolor = 0;
				floorglowcolor = 0;
				lightfloorabsolute = 3;
			}
		}
	}
}
